<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RBC Eblast Full Set</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }
      body {
        background-color: #f4f4f4!important;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
          }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f4f4f4!important;
        width: 100%; }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        /* padding: 10px; */
        width: 580px; }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        /* padding: 10px;  */
      }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        /* background: #ffffff; */
        border-radius: 3px;
        width: 100%;
        border-spacing: 0px!important;
       }
      .wrapper {
        box-sizing: border-box;
        padding: 20px; }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .footer {
    clear: both;
    background: black;
    padding: 20px;
    color: #87898C;
    Margin-top: 10px;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
}
.footer td, .footer p, .footer span, .footer a {
color: #87898C;
font-size: 12px!important;
text-align: left;
font-family: "Times New Roman", Times, serif;
}

          .footer table {
              width: 50%;
              float: right;
          }

          #social_footer {

    width: 50%;
    float: left;
    font-size: 16px;

}

#social_footer .social a {
    font-size: 16px!important;

}

#social_footer .social {
    float: left;
    margin-left: 15px;
    height: 15px;
    line-height: 15px;
    display: inline-block;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    margin-top: 3.5px;
}

.blog_title {
  font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin-bottom: 5px;
    float: left;
}

.blog_author {
  font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-size: 20px;
    width: 100%;
    margin-bottom: 15px;
    float: left;
}

.blog_copy {
  font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-size: 18px;
    width: 80%;
    margin-bottom: 20px;
    float: left;
    margin-left: 10%;
}


      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }
          a {
              color: #282828;
              text-decoration: underline;
              text-decoration: none;
          }
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }
      .btn-primary table td {
        background-color: #3498db; }
      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }
	  .blog_button {
	    text-align: center;
	    width: 100%;
	    float: left;
	    /* width: 150px; */
	  }
	
	  .blog_button .gold_button_out {
	    padding: 10px 20px 10px 23px;
		display: inline-block;
	    width: auto;
	    float: none;
	    margin: auto;
	    margin-bottom: 50px;
	  }
	
	  .blog_button .gold_button_fill {
	    padding: 10px 20px 10px 23px;
		display: inline-block;
	    width: auto;
	    float: none;
	    margin: auto;
	    margin-bottom: 50px;
	  }
      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }
      .first {
        margin-top: 0; }
      .align-center {
        text-align: center; }
      .align-right {
        text-align: right; }
      .align-left {
        text-align: left; }
      .clear {
        clear: both; }
      .mt0 {
        margin-top: 0; }
      .mb0 {
        margin-bottom: 0; }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }
      .powered-by a {
        text-decoration: none; }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          /* font-size: 16px !important;  */
        }
        table[class=body] .wrapper,
        /* table[class=body] .article {
          padding: 10px !important; } */
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }


          #header {
              width: 100%;
              float: left;
              border-bottom: 1px solid #979797;
              padding: 20px;
              box-sizing: border-box;
          }

          #logo {
              float: left;
              height: 60px;
              position: relative;
              width: 66.666%;
          }

          #logo img {
    height: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    /* right: 0; */
    margin: auto;
    max-width: 100%;
    width: auto;
}

#social {
    /* display: inline-block; */
    float: right;
    width: 33.33%;
    height: 60px;
    display: table;
}

.social {
    float: right;
    margin-left: 15px;
    height: 15px;
    line-height: 15px;
    display: inline-block;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    margin-top: 20.5px;
}

          .social a {
              position: relative;
              color: #979797;
          }

          .social img {
              width: auto;
              height: 15px;
          }

          .wrapper table {

              padding: 40px 40px 20px 40px;

          }

          p {

              font-size: 14px;
              font-family: helvetica;
              line-height: 22px;

          }

          .quote {
              font-size: 20px;
			  color: #B78735;
              line-height: 29px;
              font-style: normal;
              font-family: "Times New Roman", Times, serif;
              text-align: left;
              width: 80%;
              margin-left: 10%;
              margin-top: 30px;
              margin-bottom: 30px;
          }

          .full_bleed {
    float: left;
    width: 102%;
    margin-left: -1%;
}

.big_bold {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0px;
}

#social_footer img {
    vertical-align: top;
    margin-top: 10px;
}

.large_text {
    float: left;
    width: 100%;
    font-size: 55px;
    line-height: 60px;
    font-family: times new roman;
}

td img {
    display: block;
    width: 100%;
}


.middle_CTA {
    border-bottom: 1px solid #979797;
    border-top: 1px solid #979797;
    text-align: center;
    padding: 25px;
    float: left;
    width: 100%;
    font-size: 14px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    letter-spacing: 3.5px;
    line-height: 32px;
    color: #282828;
    box-sizing: border-box;
}

span.gold_arrow {
    font-size: 18px;
    color: #ef5928;
}

.title_text_link {
    padding: 50px;
    float: left;
    width: 100%;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}

p.h1 {
    font-family: "Times New Roman", Times, serif;
    color: #282828;
    font-size: 28px;
    line-height: 34px;
    float: left;
    width: 100%;
}

p.h2 {
    font-family: "Times New Roman", Times, serif;
    color: #282828;
    font-size: 24px;
    line-height: 30px;
    float: left;
    width: 100%;
}

p.h3 {
    font-family: "Times New Roman", Times, serif;
    color: #282828;
    font-size: 20px;
    line-height: 26px;
    float: left;
    width: 100%;
}

.title_text_link p {
    font-family: "Times New Roman", Times, serif;
}

.button_golden_arrow {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    letter-spacing: 3px;
    line-height: 32px;
}

.gold_buttons {
    border-top: 1px solid #979797;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    float: left;
}

.gold_button_out {
    border: 2px solid #B78735;
    padding: 10px 25px;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    line-height: 26px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    color: #B78735;
    display: block;
    width: 190px;
    float: left;
    margin-bottom: 5px;
    margin-top: 5px;
}

.gold_button_out:hover {
}

.gold_button_fill {
    border: 2px solid #B78735;
    padding: 10px 25px;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    line-height: 26px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    color: white;
    display: block;
    background: #B78735;
    width: 190px;
    float: left;
    margin-bottom: 5px;
    margin-top: 5px;
}

.gold_button_fill:hover {
}

.orange_quote {
    background: #EF5928;
    float: left;
    color: white;
    padding: 50px 75px;
    box-sizing: border-box;
    width: 100%;
    font-family: "Helvetica", Helvetica, sans-serif;
    text-transform: uppercase;
}

.orange_quote p {
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 3px;
    float: left;
    width: 100%;
}

p.author {
    font-size: 12px;
    letter-spacing: 3px;
    line-height: 20px;
    margin: 0px;
}

.full_bleed_image {
    float: left;
    width: 100%;
}

.full_bleed_image img {
    width: 100%;
}

.sponsors {
    border-bottom: 1px solid #979797;
    border-top: 1px solid #979797;
    margin: 50px 0px;
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 50px 75px;
}

.orange_stretch {
    font-size: 12px;
    letter-spacing: 3px;
    color: #B78735;
    line-height: 28px;
}

td.sponsor {
    color: #282828;
    font-size: 14px;
    line-height: 28px;
    font-family: "Times New Roman", Times, serif;
    /* text-align: center; */
}

.half_and_half {
    border-bottom: 1px solid #979797;
    border-top: 1px solid #979797;
    margin: 0px 0px 50px 0px;
    float: left;
    width: 100%;
    display: table;
}

.half {
    display: table-cell;
    vertical-align: top;
    width: 50%;
}

img.non_full_bleed {
    padding: 50px 25px 50px 50px;
    box-sizing: border-box;
}

img.non_full_bleed2 {
    padding: 50px 50px 50px 25px;
    box-sizing: border-box;
}

.CTA_holder {
    background: #B78735;
    float: left;
    width: 100%;
    color: white;
    padding: 50px 0px;
    display: inline-flex;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}

.CTA_button {
    width: 33.333%;
    text-align: center;
    letter-spacing: 2px;
    font-size: 15px;
}

div#instagram {
    border-bottom: 1px solid #979797;
    border-top: 1px solid #979797;
    margin: 0px 0px 50px 0px;
    float: left;
    width: 100%;
    display: table;
    padding: 50px 25px;
    box-sizing: border-box;
}

.instagram {
    width: 151.666px;
    display: inline-block;
    height: 151.666px;
    margin: 0px 12.5px;
}

.center {
    text-align: center;
}

.fullWidth {
    margin-top: 25px;
    float: left;
    width: 100%;
}

div#instagram_handle {
    font-family: "Times New Roman", Times, serif;
    font-size: 15px;
    line-height: 23px;
    width: 100%;
    text-align: center;
    float: left;
    text-decoration: underline;
}
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">

            <div id="header">
              <div id="logo">
                <img src="http://share.devotestudio.com/cdn/rbc_email/RBC_Logo_Stack.png"/>
              </div>
              <div id="social">
                <div class="social">
                  <a href=""><img src="http://share.devotestudio.com/cdn/rbc_email/Twitter.png"/></a>
                </div>
                <div class="social">
                  <a href=""><img src="http://share.devotestudio.com/cdn/rbc_email/Instagram.png"/></a>
                </div>
                <div class="social">
                  <a href=""><img src="http://share.devotestudio.com/cdn/rbc_email/Facebook.png"/></a>
                </div>
              </div>
            </div>
            <table class="main">

                    <tr>
                      <td style="padding: 0px; vertical-align: middle; width: 50%;">
                        <!-- <div class="large_text">Theology<br>for Life.</div>
                        <p style="margin: 0px;">Ben is a 30 year old freshmen. After years of wandering and running, he's following Christ wherever He leads. Hear his story.</p> -->
                        <img src="http://share.devotestudio.com/cdn/rbc_email/Branded-LeftIMG.png"/>
                      </td>
                      <td style="padding: 0px; width: 50%;">
                        <img src="http://share.devotestudio.com/cdn/rbc_email/Branded-RightIMG.jpg"/>
                      </td>
                    </tr>
            </table>
            <div class="middle_CTA">
              <a href="">WATCH THE FILM <span class="gold_arrow">&xrarr;</span></a>
            </div>
            <div class="title_text_link">
              <p class="h1">H1</p>
              <p class="h2">H2</p>
              <p class="h3">H3</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bold text example, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="" class="in_text_link">In-text link example</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  <p class="quote">“I feel that RBC provided me with a world-class theological education that has prepared me to encounter and engage with a world that is increasingly becoming secularized with every passing year. At RBC, I was challenged to think deeply about the indicative and deductive nature of the Holy Scriptures, all the while understanding that its message is timeless and applicable to man in any age. But most of all, throughout all of my classes, RBC has instilled in me that it is my chief duty in life to glorify God in every thought, word, and action.”</p>
              <div class="button_golden_arrow"><a href="">ARROW BTN <span class="gold_arrow">&xrarr;</span></a></div>
            </div>
            <div class="gold_buttons">
              <a href="">
                <div class="gold_button_out">
                  GOLD BTN OUT
                </div>
              </a>
              <a href="">
                <div class="gold_button_fill">
                  GOLD BTN FILL
                </div>
              </a>
            </div>

            <div class="orange_quote">
              <p>This new program helps equip students to preach the gospel with boldness, teach sound doctrine, and lead congregations in the worship of our holy God.</p>
              <p class="author">STEPHEN NICHOLS</p>
            </div>

            <div class="full_bleed_image">
              <img src="http://share.devotestudio.com/cdn/rbc_email/full_image_bleed.jpg"/>
            </div>

            <div class="sponsors">
              <table>
                <td class="orange_stretch">SPONSORS</td>
                <td class="sponsor">
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor
                </td>
                <td class="sponsor">
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor</br>
                  Sponsor
                </td>
              </table>
            </div>

            <div class="half_and_half">
              <div class="half">
                <div class="title_text_link">
                  <p class="h1">This is a</br>Headline Here.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="button_golden_arrow"><a href="">ARROW BTN <span class="gold_arrow">&xrarr;</span></a></div>
                </div>
              </div>
              <div class="half">
                <img class="full_bleed" src="http://share.devotestudio.com/cdn/rbc_email/full_bleed_half.jpg"/>
              </div>
            </div>

            <div class="half_and_half">
              <div class="half">
                <img class="non_full_bleed" src="http://share.devotestudio.com/cdn/rbc_email/padding_bleed.jpg"/>
              </div>
              <div class="half">
                <div class="title_text_link">
                  <p class="h1">This is a</br>Headline Here.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="button_golden_arrow"><a href="">ARROW BTN <span class="gold_arrow">&xrarr;</span></a></div>
                </div>
              </div>
            </div>

            <div class="half_and_half">
              <div class="half">
                <div class="title_text_link">
                  <p class="h1">This is a</br>Headline Here.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="button_golden_arrow"><a href="">ARROW BTN <span class="gold_arrow">&xrarr;</span></a></div>
                </div>
              </div>

              <div class="half">
                <img class="non_full_bleed2" src="http://share.devotestudio.com/cdn/rbc_email/padding_bleed2.jpg"/>
              </div>
            </div>

            <div id="blog_posts">
              <div class="orange_stretch" style="width: 100%; text-align: center; margin-bottom: 15px; float: left;">FEATURED POSTS</div>
              <div class="blog_post">
                <div class="blog_title">Israel’s Rejection Not Final (Part 4)</div>
                <div class="blog_author">by Dr. RC Sproul</div>
                <div class="blog_copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua suri….</div>
                <div class="blog_button">
                  <a href="">
                    <div class="gold_button_fill">
                      READ NOW
                    </div>
                  </a>
                </div>
              </div>

              <div class="blog_post">
                <div class="blog_title">Abraham Justified by Faith Alone</div>
                <div class="blog_author">by Dr. RC Sproul</div>
                <div class="blog_copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua suri….</div>
                <div class="blog_button">
                  <a href="">
                    <div class="gold_button_out">
                      READ NOW
                    </div>
                  </a>
                </div>
              </div>

              <div class="blog_post">
                <div class="blog_title">Do Not Cause Another to Stumble</div>
                <div class="blog_author">by Dr. RC Sproul</div>
                <div class="blog_copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua suri….</div>
                <div class="blog_button">
                  <a href="">
                    <div class="gold_button_out">
                      READ NOW
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div id="instagram">
              <div class="instagram">
                <img src="http://share.devotestudio.com/cdn/rbc_email/instagram1.jpg"/>
              </div>
              <div class="instagram">
                <img src="http://share.devotestudio.com/cdn/rbc_email/instagram2.jpg"/>
              </div>
              <div class="instagram">
                <img src="http://share.devotestudio.com/cdn/rbc_email/instagram3.jpg"/>
              </div>
              <div class="orange_stretch center fullWidth">
                FOLLOW US ON INSTAGRAM
              </div>
              <div id="instagram_handle">
                <a href="http://instagram.com/RefBibleCollege">@RefBibleCollege</a>
              </div>
            </div>

            <div class="CTA_holder">
              <div class="CTA_button">APPLY TODAY</div>
              <div class="CTA_button">BOOK A TOUR</div>
              <div class="CTA_button">REQUEST INFO</div>
            </div>

            <div class="footer">
              <div id="social_footer">
                <div class="social">
                  <a href=""><img src="http://share.devotestudio.com/cdn/rbc_email/Twitter.png"/></a>
                </div>
                <div class="social">
                  <a href=""><img src="http://share.devotestudio.com/cdn/rbc_email/Instagram.png"/></a>
                </div>
                <div class="social">
                  <a href=""><img src="http://share.devotestudio.com/cdn/rbc_email/Facebook.png"/></a>
                </div>
              </div>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Call 800-RBC-1517<br>
                      ReformationBibleCollege.com<br>
                      465 Ligonier Court, Sanford, FL 32771</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
                  </td>
                </tr>
              </table>

            </div>

          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
