<mjml>
  <mj-head>
    <mj-preview>This tag allows you to set the preview that will be displayed in the inbox of the recipient. It is not displayed on the page at all.</mj-preview>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-wrapper border-left="1px solid #979797" border-right="1px solid #979797" padding="0px">

      <mj-section border-bottom="1px solid #979797">
        <mj-group>
          <mj-column width="57%">
            <mj-image align="left" href="https://www.reformationbiblecollege.org" src="./rbc-logo.png" width="170px" />
          </mj-column>
          <mj-column width="43%">
            <mj-social align="right" padding-top="18px">
              <mj-social-element name="facebook" href="https://www.facebook.com/ReformationBibleCollege/" background-color="#87898c" />
              <mj-social-element name="instagram" href="https://www.instagram.com/RefBibleCollege" background-color="#87898c" />
              <mj-social-element name="twitter" href="https://www.twitter.com/RefBibleCollege" background-color="#87898c" />
            </mj-social>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text color="#282828" font-family="Arial" font-size="15px" line-height="24px">
            <p>Dear friend,</p>
            <p>This past Friday night, Reformation Bible College held its 2018 Commencement Exercises. It was a bittersweet moment. Graduations usually are. We will miss our graduates, but we are glad to see them moving on to what God has planned for them next. This year, however, was especially bittersweet as we remembered the passing of our founder and our first president, Dr. R.C. Sproul. RBC was one of Dr. Sproul’s true joys in the final years of his life. He loved everything about RBC, and we at RBC loved him. So on Friday night, we remembered R.C. with joy, and we celebrated with our graduates.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0px">
        <mj-column>
          <mj-image src="https://picsum.photos/1000/600" padding="0px" />
        </mj-column>
      </mj-section>
      
      <mj-section>
        <mj-column>
          <mj-text color="#282828" font-family="Times New Roman" font-size="16px" line-height="24px">
 						<p>We were pleased to have Rev. Joel Kim, the new president of Westminster Seminary California, give our commencement address. He spoke on Paul’s injunction from 1 Corinthians 4:1-5 for us all to be faithful servants. We certainly pray for that to be true for all our students. Additionally, we enjoyed hearing Mr. Reginald Lyle, our bagpiper. It would not be an RBC graduation without him. Twenty-one students graduated from our various programs. Our graduates came from all over, and no fewer than twelve states were represented. They are also going places. A number are staying here in Orlando to study at Reformed Theological Seminary. One of our graduates is headed to the University of Buckingham in England to pursue an MA in philosophy. A graduate of our associate’s degree in Theology, Samantha, is headed to business school to finish out her education. She says:</p>
          </mj-text>
          <mj-button align="left" background-color="#f4f4f4" color="#282828" font-family="Arial" font-size="13px" href="https://google.com" inner-padding="0px 25px 25px 0px" text-transform="uppercase">
            <span style="letter-spacing: 3px; margin-right: 5px;">Arrow Button</span>
            <span style="color: #ef5928; font-size: 21px;">&#8594;</span>
          </mj-button>
          <mj-text color="#b08844" font-family="Times New Roman" font-size="21px" line-height="30px">
            <blockquote>“I feel that RBC provided me with a world-class theological education that has prepared me to encounter and engage with a world that is increasingly becoming secularized with every passing year. At RBC, I was challenged to think deeply about the indicative and deductive nature of the Holy Scriptures, all the while understanding that its message is timeless and applicable to man in any age. But most of all, throughout all of my classes, RBC has instilled in me that it is my chief duty in life to glorify God in every thought, word, and action.”</blockquote>
          </mj-text>
          <mj-text color="#282828" font-family="Times New Roman" font-size="16px" line-height="24px">
 						<p>One of our seminary-bound students, Isaac, who desires to pursue pastoral ministry, recalls:</p>
          </mj-text>
          <mj-text color="#b08844" font-family="Times New Roman" font-size="21px" line-height="30px">
            <blockquote>“I came to RBC in the fall of 2014 and was happily overwhelmed by the degree of godly maturity I saw among the faculty and student body. It was clear that the faculty has a deep and abiding love for God and manifests itself in their love for each of the students here. These men exemplify lives that have been shaped by the person and work of Christ in their roles as husbands, fathers, teachers, and churchmen. These men have become spiritual fathers to me and I’m going to miss them dearly. I want to use this next season of education as an opportunity to continue to learn how to serve and care for the local body as a member. But above all, I pray that the Lord will use this next season in my life to grow me in wisdom, knowledge, and a love for Christ and His Church.”</blockquote>
          </mj-text>
          <mj-text color="#282828" font-family="Times New Roman" font-size="16px" line-height="24px">
 						<p>Thank you for partnering with us in the education and discipling of our students. Together, we are training the next generation of reformers. Of course, we already have our sights on the first day of the fall 2018 semester. Please pray for our graduates, for our returning and new students, and for the work here at RBC.</p>
            <p>Warm regards in Christ,</p>
 						<p>Stephen J. Nichols<br />President</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#282828">
        <mj-column>
          <mj-social align="left">
            <mj-social-element name="facebook" background-color="#282828" />
            <mj-social-element name="instagram" background-color="#282828" />
            <mj-social-element name="twitter" background-color="#282828" />
          </mj-social>
        </mj-column>
        <mj-column>
          <mj-text color="#87898C" font-family="Times New Roman" font-size="12px" line-height="16px">
            Call <a href="tel:+18007221517" style="color: #87898C !important; text-decoration: none !important;">800-RBC-1517</a>
            <br />
            <a href="https://www.reformationbiblecollege.org" style="color: #87898C !important; text-decoration: none !important;">reformationbiblecollege.org</a>
            <br />
            <a href="https://maps.google.com/?q=465 Ligonier Court, Sanford, FL 32771" style="color: #87898C !important; text-decoration: none !important;">465 Ligonier Court, Sanford, FL 32771</a>
            <br />
            <br />
            Don't like these emails? <a href="#" style="color: #87898C !important; text-decoration: none !important;">Unsubscribe</a>.
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>