<mjml>
  <mj-body background-color="#f4f4f4">

    <mj-section border-bottom="1px solid #979797">
      <mj-group>
      	<mj-column width="57%">
        	<mj-image align="left" href="https://www.reformationbiblecollege.org" src="./rbc-logo.png" width="170px"/>
      	</mj-column>
      	<mj-column width="43%">
					<mj-social align="right" padding-top="18px">
        		<mj-social-element name="facebook" href="https://www.facebook.com/ReformationBibleCollege/" background-color="#87898c" />
          	<mj-social-element name="instagram" href="https://www.instagram.com/RefBibleCollege" background-color="#87898c"/>
          	<mj-social-element name="twitter" href="https://www.twitter.com/RefBibleCollege" background-color="#87898c"/>
        	</mj-social>
      	</mj-column>
      </mj-group>
    </mj-section>

    <mj-section border-bottom="1px solid #979797" padding="0px">
      <mj-column padding="50px 15px 35px 0px">
        <mj-text font-family="Arial">
          <h1 style="color: #282828; font-family: 'Times New Roman', Times, serif; font-size: 50px; font-weight: normal; margin: 0;">Theology for Life.</h1>
          <p style="color: #282828; font-size: 12px; line-height: 18px;">Ben is a 30 year old freshman. After years of wandering and running, he's following Christ whever He leads. Hear his story.</p>
        </mj-text>
      </mj-column>
      <mj-column background-color="#282828" padding="35px 0px">
        <mj-image src="https://picsum.photos/350/350" width="215px" />
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-button background-color="#f4f4f4" color="#282828" font-family="Arial" font-size="15px" href="https://google.com" inner-padding="25px" text-transform="uppercase">
          <span style="letter-spacing: 3px; margin-right: 5px;">Watch the film</span>
          <span style="color: #cf6a45; font-size: 24px;">&#8594;</span>
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#de6339" padding="40px 0">
      <mj-column>
        <mj-text color="#ffffff" font-family="Arial" font-size="16px" line-height="35px" text-transform="uppercase">
          <blockquote style="letter-spacing: 3px; margin: 0px; padding: 25px 25px 0;">This new program helps equip students to preach the gospel with boldness, teach sound doctrine, and lead congregations in the worship of our Holy God.</blockquote>
          <p style="color: #771e00; font-size: 13px; letter-spacing: 2px; padding: 0px 0px 0px 25px;">Stephen Nichols</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section border-bottom="1px solid #979797" padding="0px">
      <mj-column padding="35px 0 0">
        <mj-image src="https://picsum.photos/350/350/" />
      </mj-column>
      <mj-column padding="35px 0">
        <mj-text color="#282828" font-family="Times New Roman" font-size="16px" line-height="25px">
          <h1 style="font-size: 35px; font-weight: normal; margin: 0; line-height: 40px;">This is a Headline Here.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Bold text example, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </mj-text>
        <mj-button align="left" background-color="#f4f4f4" color="#282828" font-family="Arial" font-size="13px" href="https://google.com" inner-padding="0px 25px 25px 0px" text-transform="uppercase">
          <span style="letter-spacing: 3px; margin-right: 5px;">Watch the film</span>
          <span style="color: #cf6a45; font-size: 21px;">&#8594;</span>
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section border-bottom="1px solid #979797" padding="0px">
      <mj-column padding="35px 0 20px">
        <mj-text color="#282828" font-family="Times New Roman" font-size="16px" line-height="25px">
          <h1 style="font-size: 35px; font-weight: normal; margin: 0; line-height: 40px;">This is a Headline Here.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Bold text example, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </mj-text>
        <mj-button align="left" background-color="#f4f4f4" color="#282828" font-family="Arial" font-size="13px" href="https://google.com" inner-padding="0px 25px 25px 0px" text-transform="uppercase">
          <span style="letter-spacing: 3px; margin-right: 5px;">Watch the film</span>
          <span style="color: #cf6a45; font-size: 21px;">&#8594;</span>
        </mj-button>
      </mj-column>
      <mj-column padding="35px 0">
        <mj-image src="https://picsum.photos/350/350/" />
      </mj-column>
    </mj-section>
    
   	<mj-section padding="50px 30px">
      <mj-column>
        <mj-text align="center" font-family="Times New Roman" font-size="18px">
          <span style="color: #b08844; font-family: Arial; font-size: 12px; letter-spacing: 2px; text-transform: uppercase;">Featured Posts</span>
 					<h2 style="font-size: 24px; font-weight: normal; line-height: 30px; padding-bottom: 0px; padding-top: 25px;">Israel’s Rejection Not Final (Part 4)</h2>
          <h3 style="font-size: 20px; font-weight: normal; line-height: 0px; padding-top: 0px;">by Dr. RC Sproul</h3>
          <p style="line-height: 27px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua suri...</p>
        </mj-text>
       	<mj-button background-color="#b08844" border-radius="0px" font-size="12px" font-weight="bold" href="https://google.com" inner-padding="15px 25px" text-transform="uppercase">
         	<span style="letter-spacing: 2px;">Read Now</span>
       	</mj-button>
    </mj-section>
    
    <mj-section background-color="#b08844">
      <mj-column>
        <mj-button href="https://www.reformationbiblecollege.org/application-request-form/" background-color="#b08844" align="center" text-transform="uppercase" font-size="14px" inner-padding="20px 0px">
          <span style="letter-spacing: 2px;">Apply Today</span>
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button href="https://www.reformationbiblecollege.org/campus-life/campus-tour/" background-color="#b08844" align="center" text-transform="uppercase" font-size="14px" inner-padding="20px 0px">
          <span style="letter-spacing: 2px;">Book a Tour</span>
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button href="https://www.reformationbiblecollege.org/campus-life/campus-tour/" background-color="#b08844" align="center" text-transform="uppercase" font-size="14px" inner-padding="20px 0px">
          <span style="letter-spacing: 2px;">Request Info</span>
        </mj-button>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#282828">
    	<mj-column>
				<mj-social align="left">
        	<mj-social-element name="facebook" background-color="#282828" />
          <mj-social-element name="instagram" background-color="#282828"/>
          <mj-social-element name="twitter" background-color="#282828"/>
        </mj-social>
      </mj-column>
     	<mj-column>
        <mj-text color="#87898C" font-family="Times New Roman" font-size="12px" line-height="16px">
          Call <a href="tel:+18007221517" style="color: #87898C !important; text-decoration: none !important;">800-RBC-1517</a>
          <br />
 					<a href="https://www.reformationbiblecollege.org" style="color: #87898C !important; text-decoration: none !important;">ReformationBibleCollege.org</a>
          <br />
 					<a href="https://maps.google.com/?q=465 Ligonier Court, Sanford, FL 32771" style="color: #87898C !important; text-decoration: none !important;">465 Ligonier Court, Sanford, FL 32771</a>
          <br />
          <br />
          Don't like these emails? <a href="#" style="color: #87898C !important; text-decoration: none !important;">Unsubscribe</a>.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>