<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-57 {
                width: 57% !important;
                max-width: 57%;
            }

            .mj-column-per-43 {
                width: 43% !important;
                max-width: 43%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>

</head>

<body style="background-color:#f4f4f4;">

    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        This tag allows you to set the preview that will be displayed in the inbox of the recipient. It is not displayed on the page at all.
    </div>


    <div style="background-color:#f4f4f4;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="border-left:1px solid #979797;border-right:1px solid #979797;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="border-bottom:1px solid #979797;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:342px;"
              >
              <![endif]-->

                                                    <div class="mj-column-per-57 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:57%;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:170px;">

                                                                                    <a href="https://www.reformationbiblecollege.org" target="_blank">

                                                                                        <img height="auto" src="./rbc-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="170" />

                                                                                    </a>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </div>

                                                    <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:258px;"
              >
              <![endif]-->

                                                    <div class="mj-column-per-43 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:43%;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                            <tr>
                                                                <td align="right" style="font-size:0px;padding:10px 25px;padding-top:18px;word-break:break-word;">


                                                                    <!--[if mso | IE]>
      <table
         align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                        <tr>
                                                                            <td style="padding:4px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#87898c;border-radius:3px;width:20px;">
                                                                                    <tr>
                                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/ReformationBibleCollege/" target="_blank">
                                                                                                <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="20" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>

                                                                        </tr>

                                                                    </table>
                                                                    <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                        <tr>
                                                                            <td style="padding:4px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#87898c;border-radius:3px;width:20px;">
                                                                                    <tr>
                                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                            <a href="https://www.instagram.com/RefBibleCollege" target="_blank">
                                                                                                <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="20" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>

                                                                        </tr>

                                                                    </table>
                                                                    <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                        <tr>
                                                                            <td style="padding:4px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#87898c;border-radius:3px;width:20px;">
                                                                                    <tr>
                                                                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                            <a href="https://twitter.com/home?status=https://www.twitter.com/RefBibleCollege" target="_blank">
                                                                                                <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="20" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>

                                                                        </tr>

                                                                    </table>
                                                                    <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->


                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </div>

                                                    <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Arial;font-size:15px;line-height:24px;text-align:left;color:#282828;">
                                                                    <p>Dear friend,</p>
                                                                    <p>This past Friday night, Reformation Bible College held its 2018 Commencement Exercises. It was a bittersweet moment. Graduations usually are. We will miss our graduates, but we are glad to see them moving on to what God has planned for them next. This year, however, was especially bittersweet as we remembered the passing of our founder and our first president, Dr. R.C. Sproul. RBC was one of Dr. Sproul’s true joys in the final years of his life. He loved everything about RBC, and we at RBC loved him. So on Friday night, we remembered R.C. with joy, and we celebrated with our graduates.</p>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">

                                                                                <img height="auto" src="https://picsum.photos/1000/600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Times New Roman;font-size:16px;line-height:24px;text-align:left;color:#282828;">
                                                                    <p>We were pleased to have Rev. Joel Kim, the new president of Westminster Seminary California, give our commencement address. He spoke on Paul’s injunction from 1 Corinthians 4:1-5 for us all to be faithful servants. We certainly pray for that to be true for all our students. Additionally, we enjoyed hearing Mr. Reginald Lyle, our bagpiper. It would not be an RBC graduation without him. Twenty-one students graduated from our various programs. Our graduates came from all over, and no fewer than twelve states were represented. They are also going places. A number are staying here in Orlando to study at Reformed Theological Seminary. One of our graduates is headed to the University of Buckingham in England to pursue an MA in philosophy. A graduate of our associate’s degree in Theology, Samantha, is headed to business school to finish out her education. She says:</p>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#f4f4f4" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0px 25px 25px 0px;" valign="middle">
                                                                            <a href="https://google.com" style="background:#f4f4f4;color:#282828;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">
                                                                                <span style="letter-spacing: 3px; margin-right: 5px;">Arrow Button</span>
                                                                                <span style="color: #ef5928; font-size: 21px;">&#8594;</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Times New Roman;font-size:21px;line-height:30px;text-align:left;color:#b08844;">
                                                                    <blockquote>“I feel that RBC provided me with a world-class theological education that has prepared me to encounter and engage with a world that is increasingly becoming secularized with every passing year. At RBC, I was challenged to think deeply about the indicative and deductive nature of the Holy Scriptures, all the while understanding that its message is timeless and applicable to man in any age. But most of all, throughout all of my classes, RBC has instilled in me that it is my chief duty in life to glorify God in every thought, word, and action.”</blockquote>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Times New Roman;font-size:16px;line-height:24px;text-align:left;color:#282828;">
                                                                    <p>One of our seminary-bound students, Isaac, who desires to pursue pastoral ministry, recalls:</p>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Times New Roman;font-size:21px;line-height:30px;text-align:left;color:#b08844;">
                                                                    <blockquote>“I came to RBC in the fall of 2014 and was happily overwhelmed by the degree of godly maturity I saw among the faculty and student body. It was clear that the faculty has a deep and abiding love for God and manifests itself in their love for each of the students here. These men exemplify lives that have been shaped by the person and work of Christ in their roles as husbands, fathers, teachers, and churchmen. These men have become spiritual fathers to me and I’m going to miss them dearly. I want to use this next season of education as an opportunity to continue to learn how to serve and care for the local body as a member. But above all, I pray that the Lord will use this next season in my life to grow me in wisdom, knowledge, and a love for Christ and His Church.”</blockquote>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Times New Roman;font-size:16px;line-height:24px;text-align:left;color:#282828;">
                                                                    <p>Thank you for partnering with us in the education and discipling of our students. Together, we are training the next generation of reformers. Of course, we already have our sights on the first day of the fall 2018 semester. Please pray for our graduates, for our returning and new students, and for the work here at RBC.</p>
                                                                    <p>Warm regards in Christ,</p>
                                                                    <p>Stephen J. Nichols<br />President</p>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div style="background:#282828;background-color:#282828;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                                <!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                    <tr>
                                                                        <td style="padding:4px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;border-radius:3px;width:20px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank">
                                                                                            <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="20" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                    <tr>
                                                                        <td style="padding:4px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;border-radius:3px;width:20px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                        <a href="[[SHORT_PERMALINK]]" target="_blank">
                                                                                            <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="20" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                                    <tr>
                                                                        <td style="padding:4px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;border-radius:3px;width:20px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                        <a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]" target="_blank">
                                                                                            <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="20" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Times New Roman;font-size:12px;line-height:16px;text-align:left;color:#87898C;">
                                                                    Call <a href="tel:+18007221517" style="color: #87898C !important; text-decoration: none !important;">800-RBC-1517</a>
                                                                    <br />
                                                                    <a href="https://www.reformationbiblecollege.org" style="color: #87898C !important; text-decoration: none !important;">reformationbiblecollege.org</a>
                                                                    <br />
                                                                    <a href="https://maps.google.com/?q=465 Ligonier Court, Sanford, FL 32771" style="color: #87898C !important; text-decoration: none !important;">465 Ligonier Court, Sanford, FL 32771</a>
                                                                    <br />
                                                                    <br />
                                                                    Don't like these emails? <a href="#" style="color: #87898C !important; text-decoration: none !important;">Unsubscribe</a>.
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>